<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity"
    android:background="@color/mainBackground">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/image"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:src="@drawable/flag_anima"

        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_reward_activity"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_reward_activity"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:textColor="@color/buttonText"
        android:text="懸賞榜單"
        android:textSize="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintBottom_toTopOf="@+id/btn_history"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_history"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:textColor="@color/buttonText"
        android:text="任務管理"
        android:textSize="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reward_activity"
        app:layout_constraintBottom_toTopOf="@id/btn_profile"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btn_profile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:textColor="@color/buttonText"
        android:text="個人主頁"
        android:textSize="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_history"
        app:layout_constraintBottom_toTopOf="@id/btn_postoffice"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btn_postoffice"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:textColor="@color/buttonText"
        android:text="驛站"
        android:textSize="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_profile"
        app:layout_constraintBottom_toTopOf="@id/btn_shop"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btn_shop"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:textColor="@color/buttonText"
        android:text="商店"
        android:textSize="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_postoffice"
        app:layout_constraintBottom_toTopOf="@id/btn_sign_out"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:textColor="@color/buttonText"
        android:text="登出"
        android:textSize="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_shop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>