<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soldierManager.SubmitActivity"
    android:background="@color/mainBackground">

    <ImageView
        android:id="@+id/imgv_upload"
        android:layout_width="390dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_button"
        android:layout_margin="10dp"
        android:padding="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_reported_descript"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/et_reported_descript"
        android:layout_width="390dp"
        android:layout_height="350dp"
        android:hint="文字說明"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/shape_button"
        android:layout_margin="20dp"
        android:padding="20dp"

        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/imgv_upload"
        app:layout_constraintBottom_toTopOf="@id/btn_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:hint="送出!"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/shape_button"

        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_camera"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/btn_camera"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_button"
        android:src="@drawable/ic_camera"
        android:padding="5dp"

        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/btn_album"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_button"
        android:src="@drawable/ic_album"
        android:padding="5dp"

        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>